<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="180.0" prefHeight="500.0" style="-fx-background-color: #fff;" stylesheets="@../CSS/leftDashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.Student.StudentDashboard.StudentLeftDashboardController">
   <children>
      <VBox maxWidth="180.0" minWidth="60.0" prefHeight="417.0" prefWidth="180.0" spacing="7.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="0.0" mnemonicParsing="false" onAction="#handleExbandLeftMenu" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 10; -fx-border-width: 0 5 0 5;" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8-exband-menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="Coursesbtn" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" layoutX="10.0" layoutY="10.0" maxWidth="180.0" minWidth="45.0" mnemonicParsing="false" onAction="#handleCoursesbtn" prefHeight="40.0" style="-fx-background-radius: 10; -fx-border-width: 0 0 0 5; -fx-border-radius: 10;" styleClass="button-menu" text="Courses">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/book_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Assignmentsbtn" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" maxWidth="180.0" minWidth="45.0" mnemonicParsing="false" onAction="#handleAssignmentsbtn" prefHeight="40.0" style="-fx-background-radius: 10; -fx-border-width: 0 0 0 5; -fx-border-radius: 10;" styleClass="button-menu" text="Assignments">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_task_24px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="PrivateFolesbtn" alignment="BASELINE_LEFT" ellipsisString="" graphicTextGap="15.0" maxWidth="180.0" minWidth="45.0" mnemonicParsing="false" onAction="#handlePrivateFilesbtn" prefHeight="40.0" style="-fx-background-radius: 10; -fx-border-width: 0 0 0 5; -fx-border-radius: 10;" styleClass="button-menu" text="Private files">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_folder_24px_1.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
