<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" onMouseClicked="#handleCourse" style="-fx-cursor: hand; -fx-background-color: transparent;" styleClass="my-btn-class" stylesheets="@../CSS/courseCard.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.moodle.Student.StudentCoursesPanel.StudentAvailableCourseCardController">
   <children>
      <VBox style="-fx-background-color: fff; -fx-border-radius: 0 0 10 10; -fx-background-radius: 0 0 10 10;">
         <children>
            <ImageView fx:id="card" fitHeight="127.0" fitWidth="222.0" pickOnBounds="true" styleClass="course-image">
               <image>
                  <Image url="@../images/bg-prlx-big-1.jpg" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <VBox minWidth="200.0">
               <children>
                  <ScrollPane prefHeight="101.0" prefWidth="210.0" style="-fx-background-color: white;">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="95.0" prefWidth="200.0" style="-fx-background-color: white;">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label fx:id="courseName" text="Course 1" textFill="#383838">
                                       <font>
                                          <Font name="System Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="courseDesc" text="description">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="ChaptersNumber" text="N Chapitres">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="7.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
         <effect>
            <DropShadow height="15.0" radius="7.0" width="15.0">
               <color>
                  <Color opacity="0.800000011920929" />
               </color>
            </DropShadow>
         </effect>
      </VBox>
   </children>
</Pane>
