# MoodleClient_New

./: pom.xml
src/main/java/com/example/Student/StudentCoursesPanel/: StudentCoursesPanelController.java
src/main/java/com/example/moodle/: DBConnection.java  HelloApplication.java  HelloController.java
src/main/java/com/example/moodle/Calendar/: CalendarActivity.java  CalendarController.java  CourseProgramController.java
src/main/java/com/example/moodle/Dashboard/: EditProfileDialogController.java  LogOutDialogController.java  TopDashboardController.java
src/main/java/com/example/moodle/Login/: Connect.java  HelloController.java  TokenController.java
src/main/java/com/example/moodle/MainDry/: Dry.java
src/main/java/com/example/moodle/Privatefiles/: FileItemCell.java  PrivateFile.java  PrivateFiles.java  classPrincipale.java  filesdetails.java  privatefilesController.java
src/main/java/com/example/moodle/Student/Cards/: AssigmentCard.java  ChapTile.java  CourseCard.java
src/main/java/com/example/moodle/Student/Entities/: Assignment.java  Chapter.java  Course.java  File.java  Grade.java  Module.java  Section.java  Submission.java  User.java
src/main/java/com/example/moodle/Student/StudentCoursesPanel/: Assigment.java  ChapTileController.java  Course.java  StudentAvailableCourseCardController.java  StudentCourseView.java  StudentCourseViewController.java  StudentCoursesPanelController.java
src/main/java/com/example/moodle/Student/StudentDashboard/: LeftDashboardController.java
src/main/java/com/example/moodle/api/: AssignmentHelper.java  CommandRunner.java  CourseHelper.java  Downloader.java  FileHelper.java  GradeHelper.java  ModuleHelper.java  RequestHelper.java  SectionHelper.java  SubmissionHelper.java  UserHelper.java
src/main/java/com/example/moodle/dao/: AssignmentDAO.java  ChaptersDAO.java  CourseDAO.java  DocumentsFilesDAO.java  FileDAO.java  GradeDAO.java  ModuleDAO.java  PrivateFilesDAO.java  SectionDAO.java  SubmissionDAO.java  TeacherDAO.java  UsersDAO.java
src/main/java/com/example/moodle/model/: Teacher.java  users.java
src/main/java/com/example/moodle/moodleclient/: Moodleclient.java  client_moodle.java
src/main/java/com/example/moodle/util/: HibernateUtil.java
src/main/resources/com/example/moodle/: hello-view.fxml
src/main/resources/com/example/moodle/CSS/: CourseViewPanel.css  TopDashboardStylecheet.css  courseCard.css  leftDashboard.css  student_Assigment.css
src/main/resources/com/example/moodle/DataBase/: moodleclient.sql
src/main/resources/com/example/moodle/FXML/: AvailableCourseCard_updated.fxml  ChapterCard.fxml  CourseProgram.fxml  CourseViewPanel_ChaptersSection.fxml  CourseViewPanel_updated.fxml  CoursesPanel_updated.fxml  CreateAssignmentDialog.fxml  CreateChapterDialog.fxml  CreateCourseDialog.fxml  EditCourseDialog.fxml  EditProfileDialog.fxml  LogOutDialog.fxml  TeacherAssignmentCard.fxml  TeacherAssignmentDetails.fxml  TeacherCoursePanel.fxml  TokenView.fxml  calendar.fxml  chapTile.fxml  hello-view.fxml  leftDashboard_updated.fxml  privatefiles.fxml  student_AvailableCourseCard_updated.fxml  student_CourseViewPanel_updated.fxml  student_CoursesPanel_updated.fxml  student_Novelties_updated.fxml  student_PrivatesFiles_updated.fxml  student_assigmentCard.fxml  student_assigmentPanel_updated.fxml  student_assigmentViewPanel.fxml  student_leftDashboard_updated.fxml  topDashboard_updated.fxml
src/main/resources/com/example/moodle/SQL/: moodleclient.sql
src/main/resources/default/: hibernate.cfg.xml
(+42 files in other folders)
